<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TAKE ME THERE </title>
<link rel="shortcut icon" type="image/x-icon" href="https://a.top4top.io/p_1506h7tv31.jpg"/>
  <link rel="stylesheet" type="text/css" href="../css\OtherTagFormat.css">
  <style>
    html, body{
    margin: 0;
    padding: 0%;
    width: 100%;
    height: auto;
}
body{
    max-width:100%;
    height: 100vh;
    background: linear-gradient(rgba(48, 47, 47, 0.404), rgba(54, 54, 54, 0.37)), url(https://d.top4top.io/p_15417f7yi1.jpg);
    background-color: rgb(255, 255, 255, 0.8);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    font-family:Arial, Helvetica, sans-serif;
}
.topnav a {
    float: right;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
  }
  </style>
</head>
<body>
    <div class="topnav">
    <a href="../html\ContactPage.html">Content</a>
    <a href="../html\AboutPage.html">About</a>
    <a href="../html\PhotoGalleryPage.html">Phtot Gallery</a>
  </div>

    <div class="header">
        <h1 class="logo">lo</h1>
        <p style="font-size:large;
        color: whitesmoke;
        font-family:Arial, Helvetica, sans-serif;"> Welcome<br>
            click button down to read about our website &hearts;
        </p>
        <form action="../html\PhotoGalleryPage.html">
        <button type="submit">Go!! </button>
        </form>
    </div>
</div>
 
    
</body>
</html>
